# MytAsKsLiST

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mytaskslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NoteRepository.java
app/src/main/java/com/project/mytaskslist/: AddNote.java  BaseApplication.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesAdapter.java  NotesViewHolder.java  OnItemClicked.java  SignInActivity.java
app/src/main/java/com/project/mytaskslist/Model/: User.java
app/src/main/res/layout/: activity_good.xml  activity_main.xml  add_note_activity.xml  notes_single_items.xml  signin_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/project/mytaskslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
